export default {
    gameTitle: 'The Uplift War',
    kingdomAndPlayers: 'Kingdom and players',
    timeToChoose: 'Now it is time to choose !',
    stars: 'Stars',
    dark: 'Dark',
    air: 'Air',
    light: 'Light',
    human: 'human',
    computer: 'computer',
    no: 'no',
    newGame: 'New game',
    tournament: 'TOURNAMENT',
    loadSave: 'Load and save',
    bestConquerors: 'The best conquerors',
    authors: 'About the authors',
    quitGame: 'Quit the game',
    pieceOfCake: 'Piece of cake !',
    gameStart: 'Start the game !',
    Tupitsyn: 'with the participation of Tupitsyn A.V.',
    Gorbushin: 'Graphics - Gorbushin A.G.',
    Anisimov: 'Programming - Anisimov S.Y.',
    originalCreators: 'Original game creators:',
    mag: 'M A G',
    copyByStudio: 'Copy of the game by the studio:',
    gaiaGreatestConquerors: 'The Greatest Conquerors of Gaia',
    battleIsMoreImportantThanVictory: 'The battle is more important than the victory !',
    place: 'Place',
    name: 'Name',
    ratio: 'Ratio',
    gameDifficultyLevel: 'Game difficulty level',
    lifeIsHard: 'However, life is hard !',
    youWillBeKilled: 'You will be killed !'
}