export default {
    gameTitle: 'The Uplift War',
    kingdomAndPlayers: 'Kingdom and players',
    timeToChoose: 'Now it is time to choose !',
    stars: 'Stars',
    dark: 'Dark',
    air: 'Air',
    light: 'Light',
    human: 'human',
    computer: 'computer',
    no: 'no',
    newGame: 'New game',
    tournament: 'TOURNAMENT',
    loadSave: 'Load and save',
    bestConquerors: 'The best conquerors',
    authors: 'About the authors',
    quitGame: 'Quit the game',
    pieceOfCake: 'Piece of cake !',
}