export default {
    gameTitle: 'Война за возвышение',
    kingdomAndPlayers: 'Государство и игроки',
    timeToChoose: 'Настало время выбирать !',
    stars: 'Звёзд',
    dark: 'Мрака',
    air: 'Воздуха',
    light: 'Света',
    human: 'человек',
    computer: 'компьютер',
    no: 'нет',
    newGame: 'Новая игра',
    tournament: 'ТУРНИР',
    loadSave: 'Чтение и запись игр',
    bestConquerors: 'Лучшие завоеватели',
    authors: 'Об авторах',
    quitGame: 'Выход из игры',
    pieceOfCake: 'О, это просто !',
}